<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CSBarGraphHandler numberForPlot:field:recordIndex:]:CSBarGraphHandler.m">
      </ContextState>
      <ContextState
         contextName = "-[CSContractAnalysisViewController tableView:didSelectRowAtIndexPath:]:CSContractAnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
